DirectChat/MainWindow.xaml

<Window x:Class="DirectChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="#FFEFEFEF">
            <StackPanel Name="TopicsPanel">
                <Border MouseUp="SwitchProxy" Cursor="Hand"
                        Padding="5,5,5,0"
                        BorderThickness="0,0,0,1" BorderBrush="#FFEFEFEF" Background="White">
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Nowa Konwersacja</TextBlock>
                        <TextBlock HorizontalAlignment="Right" FontSize="16">+</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Name="NewConvoForm" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100" Margin="5,0">Adres rozmówcy</Label>
                <TextBox Name="AddressBox"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Margin="5,0">Port rozmówcy</Label>
                <TextBox Name="PortBox" Width="150"/>
            </StackPanel>
            <Button Name="ConnectBtn" Margin="5" Click="ConnectBtn_Click">Połącz</Button>
        </StackPanel>
        <!-- <local:ChatTemplate Grid.Column="1" x:Name="ChatTemplate"/> -->
    </Grid>
</Window>
