DirectChat/SetupWindow.xaml

<Window x:Class="DirectChat.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectChat"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SetupWindow" Height="225" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Potrzebne informacje"
               Grid.ColumnSpan="2" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Bold"/>
        <Label Content="Port" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="Adres rozmówcy" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Port rozmówcy" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox Name="portBox" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="5" Width="150"/>
        <TextBox Name="ipBox" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left"
                 Margin="5" Width="150"/>
        <TextBox Name="port2Box" Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left"
                 Margin="5" Width="150"/>
        <Grid Grid.Column="1" Grid.Row="4"
              HorizontalAlignment="Left"
              Margin="5" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Margin="2"
                    Content="Hostuj"
                    Click="Btn_Click">
                <Button.Tag>
                    <system:Boolean>True</system:Boolean>
                </Button.Tag>
            </Button>
            <Button Grid.Column="1"
                    Margin="2"
                    Content="Dołącz"
                    Click="Btn_Click">
                <Button.Tag>
                    <system:Boolean>False</system:Boolean>
                </Button.Tag>
            </Button>
        </Grid>
        
    </Grid>
</Window>
